<!DOCTYPE html>
<html lang="en" dir="">

<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Jobs | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">
  <link rel="stylesheet" href="../assets/vendor/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.minc619.css?v=1.0">
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
  <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
  <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
  <style lang="en" type="text/css" id="dark-mode-native-style"></style>
  <style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
  <style class="fslightbox-styles">
    .fslightbox-absoluted {
      position: absolute;
      top: 0;
      left: 0
    }

    .fslightbox-fade-in {
      animation: fslightbox-fade-in .3s cubic-bezier(0, 0, .7, 1)
    }

    .fslightbox-fade-out {
      animation: fslightbox-fade-out .3s ease
    }

    .fslightbox-fade-in-strong {
      animation: fslightbox-fade-in-strong .3s cubic-bezier(0, 0, .7, 1)
    }

    .fslightbox-fade-out-strong {
      animation: fslightbox-fade-out-strong .3s ease
    }

    @keyframes fslightbox-fade-in {
      from {
        opacity: .65
      }

      to {
        opacity: 1
      }
    }

    @keyframes fslightbox-fade-out {
      from {
        opacity: .35
      }

      to {
        opacity: 0
      }
    }

    @keyframes fslightbox-fade-in-strong {
      from {
        opacity: .3
      }

      to {
        opacity: 1
      }
    }

    @keyframes fslightbox-fade-out-strong {
      from {
        opacity: 1
      }

      to {
        opacity: 0
      }
    }

    .fslightbox-cursor-grabbing {
      cursor: grabbing
    }

    .fslightbox-full-dimension {
      width: 100%;
      height: 100%
    }

    .fslightbox-open {
      overflow: hidden;
      height: 100%
    }

    .fslightbox-flex-centered {
      display: flex;
      justify-content: center;
      align-items: center
    }

    .fslightbox-opacity-0 {
      opacity: 0 !important
    }

    .fslightbox-opacity-1 {
      opacity: 1 !important
    }

    .fslightbox-scrollbarfix {
      padding-right: 17px
    }

    .fslightbox-transform-transition {
      transition: transform .3s
    }

    .fslightbox-container {
      font-family: Arial, sans-serif;
      position: fixed;
      top: 0;
      left: 0;
      background: linear-gradient(rgba(30, 30, 30, .9), #000 1810%);
      touch-action: pinch-zoom;
      z-index: 1000000000;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent
    }

    .fslightbox-container * {
      box-sizing: border-box
    }

    .fslightbox-svg-path {
      transition: fill .15s ease;
      fill: #ddd
    }

    .fslightbox-nav {
      height: 45px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0
    }

    .fslightbox-slide-number-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      height: 100%;
      font-size: 15px;
      color: #d7d7d7;
      z-index: 0;
      max-width: 55px;
      text-align: left
    }

    .fslightbox-slide-number-container .fslightbox-flex-centered {
      height: 100%
    }

    .fslightbox-slash {
      display: block;
      margin: 0 5px;
      width: 1px;
      height: 12px;
      transform: rotate(15deg);
      background: #fff
    }

    .fslightbox-toolbar {
      position: absolute;
      z-index: 3;
      right: 0;
      top: 0;
      height: 100%;
      display: flex;
      background: rgba(35, 35, 35, .65)
    }

    .fslightbox-toolbar-button {
      height: 100%;
      width: 45px;
      cursor: pointer
    }

    .fslightbox-toolbar-button:hover .fslightbox-svg-path {
      fill: #fff
    }

    .fslightbox-slide-btn-container {
      display: flex;
      align-items: center;
      padding: 12px 12px 12px 6px;
      position: absolute;
      top: 50%;
      cursor: pointer;
      z-index: 3;
      transform: translateY(-50%)
    }

    @media (min-width:476px) {
      .fslightbox-slide-btn-container {
        padding: 22px 22px 22px 6px
      }
    }

    @media (min-width:768px) {
      .fslightbox-slide-btn-container {
        padding: 30px 30px 30px 6px
      }
    }

    .fslightbox-slide-btn-container:hover .fslightbox-svg-path {
      fill: #f1f1f1
    }

    .fslightbox-slide-btn {
      padding: 9px;
      font-size: 26px;
      background: rgba(35, 35, 35, .65)
    }

    @media (min-width:768px) {
      .fslightbox-slide-btn {
        padding: 10px
      }
    }

    @media (min-width:1600px) {
      .fslightbox-slide-btn {
        padding: 11px
      }
    }

    .fslightbox-slide-btn-container-previous {
      left: 0
    }

    @media (max-width:475.99px) {
      .fslightbox-slide-btn-container-previous {
        padding-left: 3px
      }
    }

    .fslightbox-slide-btn-container-next {
      right: 0;
      padding-left: 12px;
      padding-right: 3px
    }

    @media (min-width:476px) {
      .fslightbox-slide-btn-container-next {
        padding-left: 22px
      }
    }

    @media (min-width:768px) {
      .fslightbox-slide-btn-container-next {
        padding-left: 30px
      }
    }

    @media (min-width:476px) {
      .fslightbox-slide-btn-container-next {
        padding-right: 6px
      }
    }

    .fslightbox-down-event-detector {
      position: absolute;
      z-index: 1
    }

    .fslightbox-slide-swiping-hoverer {
      z-index: 4
    }

    .fslightbox-invalid-file-wrapper {
      font-size: 22px;
      color: #eaebeb;
      margin: auto
    }

    .fslightbox-video {
      object-fit: cover
    }

    .fslightbox-youtube-iframe {
      border: 0
    }

    .fslightbox-loader {
      display: block;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 67px;
      height: 67px
    }

    .fslightbox-loader div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 54px;
      height: 54px;
      margin: 6px;
      border: 5px solid;
      border-color: #999 transparent transparent transparent;
      border-radius: 50%;
      animation: fslightbox-loader 1.2s cubic-bezier(.5, 0, .5, 1) infinite
    }

    .fslightbox-loader div:nth-child(1) {
      animation-delay: -.45s
    }

    .fslightbox-loader div:nth-child(2) {
      animation-delay: -.3s
    }

    .fslightbox-loader div:nth-child(3) {
      animation-delay: -.15s
    }

    @keyframes fslightbox-loader {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    .fslightbox-source {
      position: relative;
      z-index: 2;
      opacity: 0
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
  <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
  <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
  <style lang="en" type="text/css" id="dark-mode-native-style"></style>
  <style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
  <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
  <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
  <style lang="en" type="text/css" id="dark-mode-native-style"></style>
  <style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
  <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
  <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
  <style lang="en" type="text/css" id="dark-mode-native-style"></style>
  <style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
  <style>
    @font-face {
      font-family: 'NotoSans_online_security';
      src: url(chrome-extension://jcpgbnbdnakoblgfkbgggankeidkfcdl/assets/fonts/noto-sans-regular.woff);
    }

    @font-face {
      font-family: 'NotoSans_medium_online_security';
      src: url(chrome-extension://jcpgbnbdnakoblgfkbgggankeidkfcdl/assets/fonts/noto-sans-medium.ttf);
    }

    @font-face {
      font-family: 'NotoSans_bold_online_security';
      src: url(chrome-extension://jcpgbnbdnakoblgfkbgggankeidkfcdl/assets/fonts/noto-sans-bold.woff);
    }

    @font-face {
      font-family: 'NotoSans_semibold_online_security';
      src: url(chrome-extension://jcpgbnbdnakoblgfkbgggankeidkfcdl/assets/fonts/noto-sans-semibold.ttf);
    }
  </style>
  <style class="fslightbox-styles">
    .fslightbox-absoluted {
      position: absolute;
      top: 0;
      left: 0
    }

    .fslightbox-fade-in {
      animation: fslightbox-fade-in .3s cubic-bezier(0, 0, .7, 1)
    }

    .fslightbox-fade-out {
      animation: fslightbox-fade-out .3s ease
    }

    .fslightbox-fade-in-strong {
      animation: fslightbox-fade-in-strong .3s cubic-bezier(0, 0, .7, 1)
    }

    .fslightbox-fade-out-strong {
      animation: fslightbox-fade-out-strong .3s ease
    }

    @keyframes fslightbox-fade-in {
      from {
        opacity: .65
      }

      to {
        opacity: 1
      }
    }

    @keyframes fslightbox-fade-out {
      from {
        opacity: .35
      }

      to {
        opacity: 0
      }
    }

    @keyframes fslightbox-fade-in-strong {
      from {
        opacity: .3
      }

      to {
        opacity: 1
      }
    }

    @keyframes fslightbox-fade-out-strong {
      from {
        opacity: 1
      }

      to {
        opacity: 0
      }
    }

    .fslightbox-cursor-grabbing {
      cursor: grabbing
    }

    .fslightbox-full-dimension {
      width: 100%;
      height: 100%
    }

    .fslightbox-open {
      overflow: hidden;
      height: 100%
    }

    .fslightbox-flex-centered {
      display: flex;
      justify-content: center;
      align-items: center
    }

    .fslightbox-opacity-0 {
      opacity: 0 !important
    }

    .fslightbox-opacity-1 {
      opacity: 1 !important
    }

    .fslightbox-scrollbarfix {
      padding-right: 17px
    }

    .fslightbox-transform-transition {
      transition: transform .3s
    }

    .fslightbox-container {
      font-family: Arial, sans-serif;
      position: fixed;
      top: 0;
      left: 0;
      background: linear-gradient(rgba(30, 30, 30, .9), #000 1810%);
      touch-action: pinch-zoom;
      z-index: 1000000000;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent
    }

    .fslightbox-container * {
      box-sizing: border-box
    }

    .fslightbox-svg-path {
      transition: fill .15s ease;
      fill: #ddd
    }

    .fslightbox-nav {
      height: 45px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0
    }

    .fslightbox-slide-number-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      height: 100%;
      font-size: 15px;
      color: #d7d7d7;
      z-index: 0;
      max-width: 55px;
      text-align: left
    }

    .fslightbox-slide-number-container .fslightbox-flex-centered {
      height: 100%
    }

    .fslightbox-slash {
      display: block;
      margin: 0 5px;
      width: 1px;
      height: 12px;
      transform: rotate(15deg);
      background: #fff
    }

    .fslightbox-toolbar {
      position: absolute;
      z-index: 3;
      right: 0;
      top: 0;
      height: 100%;
      display: flex;
      background: rgba(35, 35, 35, .65)
    }

    .fslightbox-toolbar-button {
      height: 100%;
      width: 45px;
      cursor: pointer
    }

    .fslightbox-toolbar-button:hover .fslightbox-svg-path {
      fill: #fff
    }

    .fslightbox-slide-btn-container {
      display: flex;
      align-items: center;
      padding: 12px 12px 12px 6px;
      position: absolute;
      top: 50%;
      cursor: pointer;
      z-index: 3;
      transform: translateY(-50%)
    }

    @media (min-width:476px) {
      .fslightbox-slide-btn-container {
        padding: 22px 22px 22px 6px
      }
    }

    @media (min-width:768px) {
      .fslightbox-slide-btn-container {
        padding: 30px 30px 30px 6px
      }
    }

    .fslightbox-slide-btn-container:hover .fslightbox-svg-path {
      fill: #f1f1f1
    }

    .fslightbox-slide-btn {
      padding: 9px;
      font-size: 26px;
      background: rgba(35, 35, 35, .65)
    }

    @media (min-width:768px) {
      .fslightbox-slide-btn {
        padding: 10px
      }
    }

    @media (min-width:1600px) {
      .fslightbox-slide-btn {
        padding: 11px
      }
    }

    .fslightbox-slide-btn-container-previous {
      left: 0
    }

    @media (max-width:475.99px) {
      .fslightbox-slide-btn-container-previous {
        padding-left: 3px
      }
    }

    .fslightbox-slide-btn-container-next {
      right: 0;
      padding-left: 12px;
      padding-right: 3px
    }

    @media (min-width:476px) {
      .fslightbox-slide-btn-container-next {
        padding-left: 22px
      }
    }

    @media (min-width:768px) {
      .fslightbox-slide-btn-container-next {
        padding-left: 30px
      }
    }

    @media (min-width:476px) {
      .fslightbox-slide-btn-container-next {
        padding-right: 6px
      }
    }

    .fslightbox-down-event-detector {
      position: absolute;
      z-index: 1
    }

    .fslightbox-slide-swiping-hoverer {
      z-index: 4
    }

    .fslightbox-invalid-file-wrapper {
      font-size: 22px;
      color: #eaebeb;
      margin: auto
    }

    .fslightbox-video {
      object-fit: cover
    }

    .fslightbox-youtube-iframe {
      border: 0
    }

    .fslightbox-loader {
      display: block;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 67px;
      height: 67px
    }

    .fslightbox-loader div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 54px;
      height: 54px;
      margin: 6px;
      border: 5px solid;
      border-color: #999 transparent transparent transparent;
      border-radius: 50%;
      animation: fslightbox-loader 1.2s cubic-bezier(.5, 0, .5, 1) infinite
    }

    .fslightbox-loader div:nth-child(1) {
      animation-delay: -.45s
    }

    .fslightbox-loader div:nth-child(2) {
      animation-delay: -.3s
    }

    .fslightbox-loader div:nth-child(3) {
      animation-delay: -.15s
    }

    @keyframes fslightbox-loader {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    .fslightbox-source {
      position: relative;
      z-index: 2;
      opacity: 0
    }
  </style>
  <style>
    @font-face {
      font-family: 'NotoSans_online_security';
      src: url(chrome-extension://jcpgbnbdnakoblgfkbgggankeidkfcdl/assets/fonts/noto-sans-regular.woff);
    }

    @font-face {
      font-family: 'NotoSans_medium_online_security';
      src: url(chrome-extension://jcpgbnbdnakoblgfkbgggankeidkfcdl/assets/fonts/noto-sans-medium.ttf);
    }

    @font-face {
      font-family: 'NotoSans_bold_online_security';
      src: url(chrome-extension://jcpgbnbdnakoblgfkbgggankeidkfcdl/assets/fonts/noto-sans-bold.woff);
    }

    @font-face {
      font-family: 'NotoSans_semibold_online_security';
      src: url(chrome-extension://jcpgbnbdnakoblgfkbgggankeidkfcdl/assets/fonts/noto-sans-semibold.ttf);
    }
  </style>
  <style class="fslightbox-styles">
    .fslightbox-absoluted {
      position: absolute;
      top: 0;
      left: 0
    }

    .fslightbox-fade-in {
      animation: fslightbox-fade-in .3s cubic-bezier(0, 0, .7, 1)
    }

    .fslightbox-fade-out {
      animation: fslightbox-fade-out .3s ease
    }

    .fslightbox-fade-in-strong {
      animation: fslightbox-fade-in-strong .3s cubic-bezier(0, 0, .7, 1)
    }

    .fslightbox-fade-out-strong {
      animation: fslightbox-fade-out-strong .3s ease
    }

    @keyframes fslightbox-fade-in {
      from {
        opacity: .65
      }

      to {
        opacity: 1
      }
    }

    @keyframes fslightbox-fade-out {
      from {
        opacity: .35
      }

      to {
        opacity: 0
      }
    }

    @keyframes fslightbox-fade-in-strong {
      from {
        opacity: .3
      }

      to {
        opacity: 1
      }
    }

    @keyframes fslightbox-fade-out-strong {
      from {
        opacity: 1
      }

      to {
        opacity: 0
      }
    }

    .fslightbox-cursor-grabbing {
      cursor: grabbing
    }

    .fslightbox-full-dimension {
      width: 100%;
      height: 100%
    }

    .fslightbox-open {
      overflow: hidden;
      height: 100%
    }

    .fslightbox-flex-centered {
      display: flex;
      justify-content: center;
      align-items: center
    }

    .fslightbox-opacity-0 {
      opacity: 0 !important
    }

    .fslightbox-opacity-1 {
      opacity: 1 !important
    }

    .fslightbox-scrollbarfix {
      padding-right: 17px
    }

    .fslightbox-transform-transition {
      transition: transform .3s
    }

    .fslightbox-container {
      font-family: Arial, sans-serif;
      position: fixed;
      top: 0;
      left: 0;
      background: linear-gradient(rgba(30, 30, 30, .9), #000 1810%);
      touch-action: pinch-zoom;
      z-index: 1000000000;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent
    }

    .fslightbox-container * {
      box-sizing: border-box
    }

    .fslightbox-svg-path {
      transition: fill .15s ease;
      fill: #ddd
    }

    .fslightbox-nav {
      height: 45px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0
    }

    .fslightbox-slide-number-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      height: 100%;
      font-size: 15px;
      color: #d7d7d7;
      z-index: 0;
      max-width: 55px;
      text-align: left
    }

    .fslightbox-slide-number-container .fslightbox-flex-centered {
      height: 100%
    }

    .fslightbox-slash {
      display: block;
      margin: 0 5px;
      width: 1px;
      height: 12px;
      transform: rotate(15deg);
      background: #fff
    }

    .fslightbox-toolbar {
      position: absolute;
      z-index: 3;
      right: 0;
      top: 0;
      height: 100%;
      display: flex;
      background: rgba(35, 35, 35, .65)
    }

    .fslightbox-toolbar-button {
      height: 100%;
      width: 45px;
      cursor: pointer
    }

    .fslightbox-toolbar-button:hover .fslightbox-svg-path {
      fill: #fff
    }

    .fslightbox-slide-btn-container {
      display: flex;
      align-items: center;
      padding: 12px 12px 12px 6px;
      position: absolute;
      top: 50%;
      cursor: pointer;
      z-index: 3;
      transform: translateY(-50%)
    }

    @media (min-width:476px) {
      .fslightbox-slide-btn-container {
        padding: 22px 22px 22px 6px
      }
    }

    @media (min-width:768px) {
      .fslightbox-slide-btn-container {
        padding: 30px 30px 30px 6px
      }
    }

    .fslightbox-slide-btn-container:hover .fslightbox-svg-path {
      fill: #f1f1f1
    }

    .fslightbox-slide-btn {
      padding: 9px;
      font-size: 26px;
      background: rgba(35, 35, 35, .65)
    }

    @media (min-width:768px) {
      .fslightbox-slide-btn {
        padding: 10px
      }
    }

    @media (min-width:1600px) {
      .fslightbox-slide-btn {
        padding: 11px
      }
    }

    .fslightbox-slide-btn-container-previous {
      left: 0
    }

    @media (max-width:475.99px) {
      .fslightbox-slide-btn-container-previous {
        padding-left: 3px
      }
    }

    .fslightbox-slide-btn-container-next {
      right: 0;
      padding-left: 12px;
      padding-right: 3px
    }

    @media (min-width:476px) {
      .fslightbox-slide-btn-container-next {
        padding-left: 22px
      }
    }

    @media (min-width:768px) {
      .fslightbox-slide-btn-container-next {
        padding-left: 30px
      }
    }

    @media (min-width:476px) {
      .fslightbox-slide-btn-container-next {
        padding-right: 6px
      }
    }

    .fslightbox-down-event-detector {
      position: absolute;
      z-index: 1
    }

    .fslightbox-slide-swiping-hoverer {
      z-index: 4
    }

    .fslightbox-invalid-file-wrapper {
      font-size: 22px;
      color: #eaebeb;
      margin: auto
    }

    .fslightbox-video {
      object-fit: cover
    }

    .fslightbox-youtube-iframe {
      border: 0
    }

    .fslightbox-loader {
      display: block;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 67px;
      height: 67px
    }

    .fslightbox-loader div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 54px;
      height: 54px;
      margin: 6px;
      border: 5px solid;
      border-color: #999 transparent transparent transparent;
      border-radius: 50%;
      animation: fslightbox-loader 1.2s cubic-bezier(.5, 0, .5, 1) infinite
    }

    .fslightbox-loader div:nth-child(1) {
      animation-delay: -.45s
    }

    .fslightbox-loader div:nth-child(2) {
      animation-delay: -.3s
    }

    .fslightbox-loader div:nth-child(3) {
      animation-delay: -.15s
    }

    @keyframes fslightbox-loader {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    .fslightbox-source {
      position: relative;
      z-index: 2;
      opacity: 0
    }
  </style>
  <style>
    @font-face {
      font-family: 'NotoSans_online_security';
      src: url(chrome-extension://jcpgbnbdnakoblgfkbgggankeidkfcdl/assets/fonts/noto-sans-regular.woff);
    }

    @font-face {
      font-family: 'NotoSans_medium_online_security';
      src: url(chrome-extension://jcpgbnbdnakoblgfkbgggankeidkfcdl/assets/fonts/noto-sans-medium.ttf);
    }

    @font-face {
      font-family: 'NotoSans_bold_online_security';
      src: url(chrome-extension://jcpgbnbdnakoblgfkbgggankeidkfcdl/assets/fonts/noto-sans-bold.woff);
    }

    @font-face {
      font-family: 'NotoSans_semibold_online_security';
      src: url(chrome-extension://jcpgbnbdnakoblgfkbgggankeidkfcdl/assets/fonts/noto-sans-semibold.ttf);
    }
  </style>
  <style class="fslightbox-styles">
    .fslightbox-absoluted {
      position: absolute;
      top: 0;
      left: 0
    }

    .fslightbox-fade-in {
      animation: fslightbox-fade-in .3s cubic-bezier(0, 0, .7, 1)
    }

    .fslightbox-fade-out {
      animation: fslightbox-fade-out .3s ease
    }

    .fslightbox-fade-in-strong {
      animation: fslightbox-fade-in-strong .3s cubic-bezier(0, 0, .7, 1)
    }

    .fslightbox-fade-out-strong {
      animation: fslightbox-fade-out-strong .3s ease
    }

    @keyframes fslightbox-fade-in {
      from {
        opacity: .65
      }

      to {
        opacity: 1
      }
    }

    @keyframes fslightbox-fade-out {
      from {
        opacity: .35
      }

      to {
        opacity: 0
      }
    }

    @keyframes fslightbox-fade-in-strong {
      from {
        opacity: .3
      }

      to {
        opacity: 1
      }
    }

    @keyframes fslightbox-fade-out-strong {
      from {
        opacity: 1
      }

      to {
        opacity: 0
      }
    }

    .fslightbox-cursor-grabbing {
      cursor: grabbing
    }

    .fslightbox-full-dimension {
      width: 100%;
      height: 100%
    }

    .fslightbox-open {
      overflow: hidden;
      height: 100%
    }

    .fslightbox-flex-centered {
      display: flex;
      justify-content: center;
      align-items: center
    }

    .fslightbox-opacity-0 {
      opacity: 0 !important
    }

    .fslightbox-opacity-1 {
      opacity: 1 !important
    }

    .fslightbox-scrollbarfix {
      padding-right: 17px
    }

    .fslightbox-transform-transition {
      transition: transform .3s
    }

    .fslightbox-container {
      font-family: Arial, sans-serif;
      position: fixed;
      top: 0;
      left: 0;
      background: linear-gradient(rgba(30, 30, 30, .9), #000 1810%);
      touch-action: pinch-zoom;
      z-index: 1000000000;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent
    }

    .fslightbox-container * {
      box-sizing: border-box
    }

    .fslightbox-svg-path {
      transition: fill .15s ease;
      fill: #ddd
    }

    .fslightbox-nav {
      height: 45px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0
    }

    .fslightbox-slide-number-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      height: 100%;
      font-size: 15px;
      color: #d7d7d7;
      z-index: 0;
      max-width: 55px;
      text-align: left
    }

    .fslightbox-slide-number-container .fslightbox-flex-centered {
      height: 100%
    }

    .fslightbox-slash {
      display: block;
      margin: 0 5px;
      width: 1px;
      height: 12px;
      transform: rotate(15deg);
      background: #fff
    }

    .fslightbox-toolbar {
      position: absolute;
      z-index: 3;
      right: 0;
      top: 0;
      height: 100%;
      display: flex;
      background: rgba(35, 35, 35, .65)
    }

    .fslightbox-toolbar-button {
      height: 100%;
      width: 45px;
      cursor: pointer
    }

    .fslightbox-toolbar-button:hover .fslightbox-svg-path {
      fill: #fff
    }

    .fslightbox-slide-btn-container {
      display: flex;
      align-items: center;
      padding: 12px 12px 12px 6px;
      position: absolute;
      top: 50%;
      cursor: pointer;
      z-index: 3;
      transform: translateY(-50%)
    }

    @media (min-width:476px) {
      .fslightbox-slide-btn-container {
        padding: 22px 22px 22px 6px
      }
    }

    @media (min-width:768px) {
      .fslightbox-slide-btn-container {
        padding: 30px 30px 30px 6px
      }
    }

    .fslightbox-slide-btn-container:hover .fslightbox-svg-path {
      fill: #f1f1f1
    }

    .fslightbox-slide-btn {
      padding: 9px;
      font-size: 26px;
      background: rgba(35, 35, 35, .65)
    }

    @media (min-width:768px) {
      .fslightbox-slide-btn {
        padding: 10px
      }
    }

    @media (min-width:1600px) {
      .fslightbox-slide-btn {
        padding: 11px
      }
    }

    .fslightbox-slide-btn-container-previous {
      left: 0
    }

    @media (max-width:475.99px) {
      .fslightbox-slide-btn-container-previous {
        padding-left: 3px
      }
    }

    .fslightbox-slide-btn-container-next {
      right: 0;
      padding-left: 12px;
      padding-right: 3px
    }

    @media (min-width:476px) {
      .fslightbox-slide-btn-container-next {
        padding-left: 22px
      }
    }

    @media (min-width:768px) {
      .fslightbox-slide-btn-container-next {
        padding-left: 30px
      }
    }

    @media (min-width:476px) {
      .fslightbox-slide-btn-container-next {
        padding-right: 6px
      }
    }

    .fslightbox-down-event-detector {
      position: absolute;
      z-index: 1
    }

    .fslightbox-slide-swiping-hoverer {
      z-index: 4
    }

    .fslightbox-invalid-file-wrapper {
      font-size: 22px;
      color: #eaebeb;
      margin: auto
    }

    .fslightbox-video {
      object-fit: cover
    }

    .fslightbox-youtube-iframe {
      border: 0
    }

    .fslightbox-loader {
      display: block;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 67px;
      height: 67px
    }

    .fslightbox-loader div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 54px;
      height: 54px;
      margin: 6px;
      border: 5px solid;
      border-color: #999 transparent transparent transparent;
      border-radius: 50%;
      animation: fslightbox-loader 1.2s cubic-bezier(.5, 0, .5, 1) infinite
    }

    .fslightbox-loader div:nth-child(1) {
      animation-delay: -.45s
    }

    .fslightbox-loader div:nth-child(2) {
      animation-delay: -.3s
    }

    .fslightbox-loader div:nth-child(3) {
      animation-delay: -.15s
    }

    @keyframes fslightbox-loader {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    .fslightbox-source {
      position: relative;
      z-index: 2;
      opacity: 0
    }
  </style>
  <style>
    @font-face {
      font-family: 'NotoSans_online_security';
      src: url(chrome-extension://jcpgbnbdnakoblgfkbgggankeidkfcdl/assets/fonts/noto-sans-regular.woff);
    }

    @font-face {
      font-family: 'NotoSans_medium_online_security';
      src: url(chrome-extension://jcpgbnbdnakoblgfkbgggankeidkfcdl/assets/fonts/noto-sans-medium.ttf);
    }

    @font-face {
      font-family: 'NotoSans_bold_online_security';
      src: url(chrome-extension://jcpgbnbdnakoblgfkbgggankeidkfcdl/assets/fonts/noto-sans-bold.woff);
    }

    @font-face {
      font-family: 'NotoSans_semibold_online_security';
      src: url(chrome-extension://jcpgbnbdnakoblgfkbgggankeidkfcdl/assets/fonts/noto-sans-semibold.ttf);
    }
  </style>
</head>

<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand-lg navbar-end navbar-light">
    <!-- Topbar -->

    <!-- End Topbar -->

    <div class="container">
      <nav class="js-mega-menu navbar-nav-wrap hs-menu-initialized hs-menu-horizontal">
        <!-- Default Logo -->
        <a class="navbar-brand" href="index.html" aria-label="Front">
          <img class="navbar-brand-logo" src="../assets/svg/logos/pmgl-logo.png" alt="Logo">
        </a>
        <!-- End Default Logo -->

        <!-- Toggler -->
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>
          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </button>
        <!-- End Toggler -->

        <!-- Collapse -->
        <div class="navbar-collapse collapse" id="navbarNavDropdown" style="">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>

            <!-- Dropdown -->

            <!-- End Dropdown -->

            <!-- Dropdown -->

            <!-- End Dropdown -->

          </ul>
        </div>
        <!-- End Collapse -->
      </nav>
    </div>
  </header>

  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Page Header -->
    <div class="container content-space-t-2">
      <div class="page-header">
        <!-- Media -->
        <div class="d-flex align-items-lg-center">
          <div class="flex-shrink-0">
            <img class="avatar avatar-xl avatar-circle" src="../assets/img/others/health-safety-training2.jpg"
              alt="Image Description">
          </div>

          <div class="flex-grow-1 ms-4">
            <div class="row">
              <div class="col-lg mb-3 mb-lg-0">
                <h1 class="page-header-title h2">Site Induction Quiz
                </h1>

                <ul class="list-inline list-separator">
                  <li class="list-inline-item">
                    <i class="bi-geo-alt-fill text-primary me-1"></i>OHS
                  </li>


                </ul>
              </div>



              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </div>
        <!-- End Media -->
      </div>
    </div>
    <!-- End Page Header -->

    <!-- Content -->
    <div class="container content-space-2">
      <div class="row">
        <div class="col-lg-8">
          <div class="mb-8">
            <h3>About the Induction

            </h3>

            <p>Welcome to the General Site Induction Quiz. This program ensures you understand the safety and
              operational guidelines required to navigate our work environment confidently.

              Our goal is to provide you with the knowledge and tools to stay safe and productive. Completion of this
              quiz demonstrates your readiness to integrate seamlessly into our team.</p>



            <div class="row">
              <div class="col-sm-6">
                <div class="mb-4">
                  <h5>Format</h5>
                  <p>Multiple-choice questions</p>
                </div>

                <div class="mb-4">
                  <h5>No. of questions</h5>
                  <p>40</p>
                </div>
              </div>
              <!-- End Col -->

              <div class="col-sm-6">
                <div class="mb-4">
                  <h5>Time limit</h5>
                  <p>60 minutes</p>
                </div>

                <div class="mb-4">
                  <h5>Passing Score</h5>
                  <p>80%</p>
                </div>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
          <!-- Sticky Block End Point -->
          <div id="stickyBlockEndPoint" class=""></div>
          <div class="d-grid mb-5">
            <a class="btn btn-primary btn-lg" href="post-job.html">Start</a>
          </div>
        </div>
        <!-- End Col -->

        <div class="col-lg-4">
          <div class="ps-lg-4">
            <!-- Sticky Block -->
            <div id="stickyBlockStartPoint" style="">
              <div class="js-sticky-block" data-hs-sticky-block-options="{
                     &quot;parentSelector&quot;: &quot;#stickyBlockStartPoint&quot;,
                     &quot;breakpoint&quot;: &quot;lg&quot;,
                     &quot;startPoint&quot;: &quot;#stickyBlockStartPoint&quot;,
                     &quot;endPoint&quot;: &quot;#stickyBlockEndPoint&quot;,
                     &quot;stickyOffsetTop&quot;: 20,
                     &quot;stickyOffsetBottom&quot;: 20
                   }" style="">
                <!-- Card -->
                <div class="card card-bordered">
                  <div class="card-body">

                    <div class="w-65 mx-auto mb-5">
                      <img class="card-img-bottom" src="../assets/svg/components/site-qrcode.png"
                        alt="Image Description">
                    </div>
                    <div class="d-grid ">
                      <a class="btn btn-primary" href="#">Print QR Code</a>
                    </div>


                  </div>
                </div>
                <!-- End Card -->
              </div>
            </div>
            <!-- End Sticky Block -->
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="" style="background-color: #001622;">
    <div class="container pb-1 pb-lg-5">
      <div class="row content-space-t-2">
        <div class="col-lg-3 mb-7 mb-lg-0">
          <!-- Logo -->
          <div class="mb-5">
            <a class="navbar-brand" href="../index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/pmgl-logo.png" alt="Image Description">
            </a>
          </div>
          <!-- End Logo -->

          <!-- List -->
          <ul class="list-unstyled list-py-1">
            <li><a class="link-sm link-light" href="#"><i class="bi-geo-alt-fill me-1"></i> 4 Chancery Court, 147A
                Giffard Road, East Cantonments, Accra, Ghana</a></li>
            <li><a class="link-sm link-light" href="tel:1-062-109-9222"><i class="bi-telephone-inbound-fill me-1"></i>
                P.O. Box CT2576, Cantonments, Accra, Ghana</a></li>
          </ul>
          <!-- End List -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="border-top border-white-10 my-7"></div>



      <!-- Copyright -->
      <div class="w-md-85 text-lg-center mx-lg-auto">
        <p class="text-white-50 small">© PMGLC Indluctions. 2024 All rights reserved.</p>
        <p class="text-white-50 small">When you visit or interact with our sites, services or tools, we or our
          authorised service providers may use cookies for storing information to help provide you with a better, faster
          and safer experience and for marketing purposes.</p>
      </div>
      <!-- End Copyright -->
    </div>
    </div>
  </footer>

  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/theme.min.js"></script>
  <!-- JS Plugins Init. -->
  <script>
    (function () {
      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
        desktop: {
          position: 'left'
        }
      })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF STICKY BLOCKS
      // =======================================================
      new HSStickyBlock('.js-sticky-block', {
        targetSelector: document.getElementById('header').classList.contains('navbar-fixed') ? '#header' : null
      })
    })()
  </script>
</body>

<!-- Mirrored from htmlstream.com/front/demo-jobs/employee.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Dec 2024 10:44:20 GMT -->

</html>